{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.ncsdzjrkghtiospgoiuw;Password=nurikBruhshanks5;Server=aws-0-eu-central-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "JwtSettings": {
    "SecretKey": "SecretKey123456789SecretKey123456789SecretKey123456789SecretKey123456789SecretKey123456789SecretKey123456789",
    "Issuer": "AuthorizationApp",
    "Audience": "AuthorizationAppUsers"
  }
}
